# gaolei-epwho-crawler

./: .factorypath  .project  pom.xml
src/main/java/com/gaolei/crawler/: CrawlerApplication.java
src/main/java/com/gaolei/crawler/controller/: CompanyController.java  EcoAgricultureController.java  GoodsItemController.java  ItemController.java
src/main/java/com/gaolei/crawler/dao/: CompanyInfo2Repository.java  CompanyInfoRepository.java  EcoAgricultureItemsRepository.java  EcoAgricultureProductsRepository.java  GoodsItemDao.java  HbProductDao.java  PachongItemRepository.java  PolicyDao.java  ProductDao.java  StoreGoodsDetailsInfoRepository.java  StoreGoodsItemDao.java  StoreGoodsRepository.java  StoreItemRepository.java  StoreLabelDao.java
src/main/java/com/gaolei/crawler/ocr/: AuthService.java  Father.java  Son.java
src/main/java/com/gaolei/crawler/pipeline/: CompanyPipeline.java  EcoAgriculturePipeline.java  GoodsItemPipeline.java  HbProductPipeline.java  ItemPipeline.java  PermitPipeline.java  PolicyPipeline.java  ProductPipeline.java
src/main/java/com/gaolei/crawler/pojo/: CompanyInfo.java  CompanyInfo2.java  EcoAgricultureItems.java  EcoAgricultureProducts.java  GoodsItem.java  HbProduct.java  PachongItem.java  Permit.java  Policy.java  Product.java  StoreGoods.java  StoreGoodsDetailsInfo.java  StoreGoodsItem.java  StoreItem.java  StoreLabel.java
src/main/java/com/gaolei/crawler/service/: CompanyService.java  EcoAgricultureService.java  GoodsItemService.java  HbProductService.java  ItemService.java  PolicyService.java  ProductService.java  StoreGoodsItemService.java  StoreLabelService.java
src/main/java/com/gaolei/crawler/service/impl/: CompanyServiceImpl.java  EcoAgricultureServiceImpl.java  GoodsItemServiceImpl.java  HbProductServiceImpl.java  ItemServiceImpl.java  PolicyServiceImpl.java  ProductServiceImpl.java  StoreGoodsItemServiceImpl.java  StoreLabelServiceImpl.java
src/main/java/com/gaolei/crawler/task/: CompanyProcessor.java  EcoAgricultureProcessor.java  EpwhoProcessor.java  GoodsItemProcessor.java  HbProcessor.java  ItemProcessor.java  PermitProcessor.java  PolicyProcessor.java
src/main/java/com/gaolei/crawler/util/: Base64Utils.java  DateUtils.java  DownloadAndUploadUtils.java  FastDFSClient.java  HttpUtils.java  ImageUtil.java  RegExpUtil.java  TimeUtils.java  UuidUtils.java
src/main/java/com/gaolei/sql/: DoSomething.java
src/main/resources/: application.properties  banner.txt  list1.txt  list2.txt  list3.txt  list4.txt
src/test/java/: CrawlerTest.java
