${AnsiColor.BRIGHT_GREEN}

  ________              .__         .__  /\       _________                      .__
 /  _____/_____    ____ |  |   ____ |__| )/______ \_   ___ \____________ __  _  _|  |   ___________
/   \  ___\__  \  /  _ \|  | _/ __ \|  |  /  ___/ /    \  \/\_  __ \__  \\ \/ \/ /  | _/ __ \_  __ \
\    \_\  \/ __ \(  <_> )  |_\  ___/|  |  \___ \  \     \____|  | \// __ \\     /|  |_\  ___/|  | \/
 \______  (____  /\____/|____/\___  >__| /____  >  \______  /|__|  (____  /\/\_/ |____/\___  >__|
        \/     \/                 \/          \/          \/            \/                 \/


${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}